m255
K3
13
cModel Technology
Z0 d/home/tstapler/CPRE381/lab3/Lab-03
T_opt
Z1 V1GToB<>:96^hj[V52`I0R2
Z2 04 16 9 work n_in_multiplexer structure 1
Z3 =1--560d48dc-6485-3330
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 Vhf_Cz48aQ9Yb75XL]41aY3
Z8 04 13 5 work register_file mixed 1
Z9 =1--560d5dab-78199-6504
R4
Z10 n@_opt1
R6
T_opt2
Z11 VcWcSMa?k4`6iePd`@l:gd1
Z12 04 21 8 work n_in_lab3_multiplexer dataflow 1
Z13 =1--560d6170-1312c-6e7a
Z14 o-quiet -auto_acc_if_foreign -work work +acc
Z15 n@_opt2
R6
Eand2
Z16 w1282148150
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 8/home/tstapler/CPRE381/lab2/Lab-02/and2.vhd
Z19 F/home/tstapler/CPRE381/lab2/Lab-02/and2.vhd
l0
L21
Z20 VfVL4Ze9kLmF^WI1lHIJ^a2
Z21 OL;C;6.5c;42
32
Z22 o-work work
Z23 tExplicit 1
Z24 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R17
Z25 DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
l30
L29
Z26 VLbzWnS]heH@[dZ36T_];E3
R21
32
Z27 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z28 !s100 2]QXgT@2`<[OgNlO=gZiS0
Edecoder5to32
Z29 w1443213626
Z30 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z31 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R17
Z32 8/home/tstapler/CPRE381/lab3/Lab-03/decoder.vhd
Z33 F/home/tstapler/CPRE381/lab3/Lab-03/decoder.vhd
l0
L7
Z34 VAIcodLW[gCJm=:nWb44_U1
R21
32
R22
R23
Z35 !s100 T?PnDHLPM>T[TznCcJAVF1
Amixed
R30
R31
R17
Z36 DEx4 work 12 decoder5to32 0 22 AIcodLW[gCJm=:nWb44_U1
l15
L13
Z37 V[d`XDmG4]J:B]VlW]3kS>1
R21
32
Z38 Mx3 4 ieee 14 std_logic_1164
Z39 Mx2 4 ieee 11 numeric_std
Z40 Mx1 4 ieee 15 std_logic_arith
R22
R23
Z41 !s100 34ad;8Mc8UHzdF4A=kdA`2
Edff
R16
R17
Z42 8/home/tstapler/CPRE381/lab3/Lab-03/dff.vhd
Z43 F/home/tstapler/CPRE381/lab3/Lab-03/dff.vhd
l0
L21
Z44 VMa;f0KR]B@[ZE5zJaAojY0
R21
32
R22
R23
Z45 !s100 VzHYe^Oj9?z_PmManRSFF2
Amixed
R17
Z46 DEx4 work 3 dff 0 22 Ma;f0KR]B@[ZE5zJaAojY0
l35
L31
Z47 V_Z^;3Gef@5MiP2oGPHeCc3
R21
32
R27
R22
R23
Z48 !s100 SMjUE1B?1Uc2eOI4WCI[63
Egenerate_example
R16
R17
Z49 8/home/tstapler/CPRE381/lab2/Lab-02/generate_example.vhd
Z50 F/home/tstapler/CPRE381/lab2/Lab-02/generate_example.vhd
l0
L21
Z51 V2cEz]3Y_^NA<==2C56HGH0
R21
32
R22
R23
Z52 !s100 L2GLZlH0RJ7a6EQeRc4B42
Astructure
R17
Z53 DEx4 work 16 generate_example 0 22 2cEz]3Y_^NA<==2C56HGH0
l37
L29
Z54 VSmfgl6eQVS2n4UTF9K4mZ1
R21
32
R27
R22
R23
Z55 !s100 KYQi90jlP6`ki0F>=@zH]1
Einv
R16
R17
Z56 8/home/tstapler/CPRE381/lab2/Lab-02/inv.vhd
Z57 F/home/tstapler/CPRE381/lab2/Lab-02/inv.vhd
l0
L21
Z58 VkSo09h=RWQaSU4AA]H_Wh3
R21
32
R22
R23
Z59 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R17
Z60 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
l29
L28
Z61 V7o0al<=MRKSDRTMX_6dTN1
R21
32
R27
R22
R23
Z62 !s100 o3LAce^L_K;V0OBiFSgDA0
En_bit_register
Z63 w1443715956
R17
Z64 8/home/tstapler/CPRE381/lab3/Lab-03/n_bit_register.vhd
Z65 F/home/tstapler/CPRE381/lab3/Lab-03/n_bit_register.vhd
l0
L6
Z66 ViSZDz0PFOz`fbQWOh6N=K1
R21
32
R22
R23
Z67 !s100 YaK`5`JI7z?Mm;RVjLhMf0
Astructure
R17
Z68 DEx4 work 14 n_bit_register 0 22 iSZDz0PFOz`fbQWOh6N=K1
l25
L15
Z69 VhN]4Edn<IeZn8Wk3ILl_d3
R21
32
R27
R22
R23
Z70 !s100 ^6d6AbzXFEB^PCin>UefX0
En_in_lab3_multiplexer
Z71 w1443714715
Z72 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z73 8/home/tstapler/CPRE381/lab2/P2/n_bit_mux_lab3.vhd
Z74 F/home/tstapler/CPRE381/lab2/P2/n_bit_mux_lab3.vhd
l0
L4
Z75 VK9>M1E^KFBa0BVKLf>_@N1
R21
R22
R23
Z76 !s100 jIff7=?fRPJ9UR9V>nZ5@2
Adataflow
R72
DEx39 /home/tstapler/CPRE381/lab3/Lab-03/work 21 n_in_lab3_multiplexer 0 22 K9>M1E^KFBa0BVKLf>_@N1
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l14
L12
Z77 Vfj5T:U]LF<7Fm:UbK2Qm;3
R21
R22
R23
Z78 !s100 [^_On]9N`3GEF]D]C9lac2
En_in_multiplexer
Z79 w1442607350
R17
Z80 8/home/tstapler/CPRE381/lab2/multiplexer_nbit_structural.vhdl
Z81 F/home/tstapler/CPRE381/lab2/multiplexer_nbit_structural.vhdl
l0
L3
Z82 VBiha><]0F7AaF@>LMMoJ40
R21
32
R22
R23
Z83 !s100 :ASS[HP_2YBGfNi`<E?BP0
Astructure
R17
Z84 DEx4 work 16 n_in_multiplexer 0 22 Biha><]0F7AaF@>LMMoJ40
l34
L10
Z85 V?UilPF@mY>d8N?Ub[JA5D1
R21
32
R27
R22
R23
Z86 !s100 Jg51O1@BPUka^fOf3NZ]Q3
Eor2
R16
R17
Z87 8/home/tstapler/CPRE381/lab2/Lab-02/or2.vhd
Z88 F/home/tstapler/CPRE381/lab2/Lab-02/or2.vhd
l0
L21
Z89 VQ5jj`QMaAZGS77OQ=E:SN3
R21
32
R22
R23
Z90 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R17
Z91 DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
l30
L29
Z92 V6h9d6BaoaR`kMXR4UCT``3
R21
32
R27
R22
R23
Z93 !s100 GLP627^LGVOJ5LHjUXG]k3
Eregister_file
Z94 w1443716508
R17
Z95 8/home/tstapler/CPRE381/lab3/Lab-03/registerfile.vhd
Z96 F/home/tstapler/CPRE381/lab3/Lab-03/registerfile.vhd
l0
L4
Z97 VkaaHKheDhL5L5=E=[MeV:2
R21
32
R22
R23
Z98 !s100 dQOdGi`:o@?NX6J79JcJS2
Amixed
R17
Z99 DEx4 work 13 register_file 0 22 kaaHKheDhL5L5=E=[MeV:2
l43
L16
Z100 VF@C]C10[09[:FOF?YX[ZK1
R21
32
R27
R22
R23
Z101 !s100 [bTUBVRheRa2WjhnJXloa3
Etb_and2
R16
R17
Z102 8/home/tstapler/CPRE381/lab2/Lab-02/tb_and2.vhd
Z103 F/home/tstapler/CPRE381/lab2/Lab-02/tb_and2.vhd
l0
L22
Z104 VKiibc_mgGX7IRN1NdFXB;1
R21
32
R22
R23
Z105 !s100 29Ei1[TSBA[jR:>5V^Tz62
Abehavior
R17
Z106 DEx4 work 7 tb_and2 0 22 Kiibc_mgGX7IRN1NdFXB;1
l38
L26
Z107 VQA>i_lI=Z1EO;7GeeZbJ?1
R21
32
R27
R22
R23
Z108 !s100 FjJNfWHL=nRoUzeh4L3X31
Exor2
R16
R17
Z109 8/home/tstapler/CPRE381/lab2/Lab-02/xor2.vhd
Z110 F/home/tstapler/CPRE381/lab2/Lab-02/xor2.vhd
l0
L21
Z111 V4<hnMi^zYM6eOWXYf:ikb2
R21
32
R22
R23
Z112 !s100 [9`N;7:7CbPFFM;HRMKMk3
Adataflow
R17
Z113 DEx4 work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
l30
L29
Z114 VX3OzJB68@En2Z80HjahZC1
R21
32
R27
R22
R23
Z115 !s100 :Qh_cIJZ<Mo73LWk82H_R0
