  <  .  .  .
  4  . \0 \0
  <  . \0 \0
  4  . \0 \n
 \f  . \0 \b
 \b  . \0  .
 \0 \0 \0 \0
 \0 \0 \0 \0
  #  .  .  .
  .  . \0  .
  .  . \0 \f
  .  . \0 \b
  .  . \0  .
  .  . \0 \0
 \0  .  .  !
 \0  .  .  !
 \0 \0  .  !
  .  .  @  *
  . \0 \0  .
  "  .  .  .
  *  ( \0 \0
  . \0 \0 \v
 \0  .  H  .
  .  I  P   
  .  K \0 \0
  .  L \0  .
  .  .  @  *
  . \0 \0  .
 \0  .     !
 \0  .  (  !
 \f  . \0  *
  "  1  .  .
 \b  . \0  .
  "  . \0  .
 \b  . \0  .
  .  . \0 \0
  .  . \0  .
  .  . \0 \b
  .  . \0 \f
  .  . \0  .
  #  . \0  .
  .  . \0 \b
 \0  .  H  .
 \0  .  H   
  .  ( \0 \0
  .  * \0  .
  .  * \0 \0
  .  ( \0  .
  .  . \0 \b
