m255
K3
13
cModel Technology
Z0 d/home/tstapler/CPRE381/lab2
T_opt
Z1 VOiXk^Uc5N7@gLU:E6OBgb1
Z2 04 16 9 work generate_example structure 1
Z3 =1--55f32b43-58348-32e6
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
Eand2
Z7 w1282148150
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8/home/tstapler/CPRE381/lab2/Lab-02/and2.vhd
Z10 F/home/tstapler/CPRE381/lab2/Lab-02/and2.vhd
l0
L21
Z11 VfVL4Ze9kLmF^WI1lHIJ^a2
Z12 OL;C;6.5c;42
32
Z13 o-work work
Z14 tExplicit 1
Z15 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R8
Z16 DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
l30
L29
Z17 VLbzWnS]heH@[dZ36T_];E3
R12
32
Z18 Mx1 4 ieee 14 std_logic_1164
R13
R14
Z19 !s100 2]QXgT@2`<[OgNlO=gZiS0
Egenerate_example
R7
Z20 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z21 8/home/tstapler/CPRE381/lab2/Lab-02/generate_example.vhd
Z22 F/home/tstapler/CPRE381/lab2/Lab-02/generate_example.vhd
l0
L21
Z23 V2cEz]3Y_^NA<==2C56HGH0
R12
R13
R14
Z24 !s100 L2GLZlH0RJ7a6EQeRc4B42
Astructure
DEx32 /home/tstapler/CPRE381/lab2/work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
R20
DEx32 /home/tstapler/CPRE381/lab2/work 16 generate_example 0 22 2cEz]3Y_^NA<==2C56HGH0
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l37
L29
Z25 VSmfgl6eQVS2n4UTF9K4mZ1
R12
R13
R14
Z26 !s100 KYQi90jlP6`ki0F>=@zH]1
Einv
R7
R8
Z27 8/home/tstapler/CPRE381/lab2/Lab-02/inv.vhd
Z28 F/home/tstapler/CPRE381/lab2/Lab-02/inv.vhd
l0
L21
Z29 VkSo09h=RWQaSU4AA]H_Wh3
R12
32
R13
R14
Z30 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R8
Z31 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
l29
L28
Z32 V7o0al<=MRKSDRTMX_6dTN1
R12
32
R18
R13
R14
Z33 !s100 o3LAce^L_K;V0OBiFSgDA0
Eones_compliment
Z34 w1441999627
R8
Z35 8/home/tstapler/CPRE381/lab2/P1/onescomp.vhd
Z36 F/home/tstapler/CPRE381/lab2/P1/onescomp.vhd
l0
L4
Z37 VAW[RBok_:[09bL;_Y<K9O0
R12
32
R13
R14
Z38 !s100 o4R@@PRz9jJ_Z]HXgVY6R1
Astructure
R8
Z39 DEx4 work 15 ones_compliment 0 22 AW[RBok_:[09bL;_Y<K9O0
l18
L11
Z40 V`zacokGQeNlfHOn6DB>]m0
R12
32
R18
R13
R14
Z41 !s100 R9XPUnEGe132FN4lTJUE<0
Eor2
R7
R8
Z42 8/home/tstapler/CPRE381/lab2/Lab-02/or2.vhd
Z43 F/home/tstapler/CPRE381/lab2/Lab-02/or2.vhd
l0
L21
Z44 VQ5jj`QMaAZGS77OQ=E:SN3
R12
32
R13
R14
Z45 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R8
Z46 DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
l30
L29
Z47 V6h9d6BaoaR`kMXR4UCT``3
R12
32
R18
R13
R14
Z48 !s100 GLP627^LGVOJ5LHjUXG]k3
Etb_and2
R7
R8
Z49 8/home/tstapler/CPRE381/lab2/Lab-02/tb_and2.vhd
Z50 F/home/tstapler/CPRE381/lab2/Lab-02/tb_and2.vhd
l0
L22
Z51 VKiibc_mgGX7IRN1NdFXB;1
R12
32
R13
R14
Z52 !s100 29Ei1[TSBA[jR:>5V^Tz62
Abehavior
R8
Z53 DEx4 work 7 tb_and2 0 22 Kiibc_mgGX7IRN1NdFXB;1
l38
L26
Z54 VQA>i_lI=Z1EO;7GeeZbJ?1
R12
32
R18
R13
R14
Z55 !s100 FjJNfWHL=nRoUzeh4L3X31
Exor2
R7
R8
Z56 8/home/tstapler/CPRE381/lab2/Lab-02/xor2.vhd
Z57 F/home/tstapler/CPRE381/lab2/Lab-02/xor2.vhd
l0
L21
Z58 V4<hnMi^zYM6eOWXYf:ikb2
R12
32
R13
R14
Z59 !s100 [9`N;7:7CbPFFM;HRMKMk3
Adataflow
R8
Z60 DEx4 work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
l30
L29
Z61 VX3OzJB68@En2Z80HjahZC1
R12
32
R18
R13
R14
Z62 !s100 :Qh_cIJZ<Mo73LWk82H_R0
