m255
K3
13
cModel Technology
Z0 d/home/tstapler/CPRE381/lab1/Lab-01
T_opt
V9DWJ9IR7k8zbk7DSnfekk1
Z1 04 9 9 work quadratic structure 1
Z2 =1--55ea03ac-9bd58-606
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OL;O;6.5c;42
T_opt1
Z6 V;_V>?gUgQm9^__L_jgR=S3
R1
Z7 =1--55e9f9c5-e8eed-6ae0
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 n@_opt1
R5
T_opt2
Z10 VCBozPoLD^UECoHN8d7iP81
R1
Z11 =1--55e9fd92-2d224-7412
R8
Z12 n@_opt2
R5
Eadder
Z13 w1440356685
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 8/home/tstapler/CPRE381/lab1/Lab-01/Adder.vhd
Z16 F/home/tstapler/CPRE381/lab1/Lab-01/Adder.vhd
l0
L26
Z17 V6]5^0^P@>5INYhc?E1J412
Z18 OL;C;6.5c;42
32
Z19 o-work work
Z20 tExplicit 1
Z21 !s100 ;TmZ4n>hokkzVI_7WHd`Q3
Abehavior
R14
Z22 DEx4 work 5 adder 0 22 6]5^0^P@>5INYhc?E1J412
l36
L35
Z23 VBc;4Jd6JD@:m1PC`jO]NJ1
R18
32
Z24 Mx1 4 ieee 14 std_logic_1164
R19
R20
Z25 !s100 G3_gd55RnI:_aK:i<aQLh2
Eeinstein
Z26 w1441399312
R14
Z27 8/home/tstapler/CPRE381/lab1/Lab-01/Einstein.vhd
Z28 F/home/tstapler/CPRE381/lab1/Lab-01/Einstein.vhd
l0
L4
Z29 VC`e>gdU3b5bzR:]=2DoZY2
R18
32
R19
R20
Z30 !s100 i3oLh8;63C4WOB;fK9<@B2
Astructure
R14
Z31 DEx4 work 8 einstein 0 22 C`e>gdU3b5bzR:]=2DoZY2
l22
L10
Z32 V4NMbcP[4;zWcLk@O;<IVn3
R18
32
R24
R19
R20
Z33 !s100 :>LG]2?]^SB=JXKjf0^EP0
Emultiplier
R13
R14
Z34 8/home/tstapler/CPRE381/lab1/Lab-01/Multiplier.vhd
Z35 F/home/tstapler/CPRE381/lab1/Lab-01/Multiplier.vhd
l0
L26
Z36 V@5lX=dWV5<_jT5eHg>Se]3
R18
32
R19
R20
Z37 !s100 5o2SlbX:H:j55DKnneIeO0
Abehavior
R14
Z38 DEx4 work 10 multiplier 0 22 @5lX=dWV5<_jT5eHg>Se]3
l36
L35
Z39 VL=gFQ[>4]4nVO9hic:P>E1
R18
32
R24
R19
R20
Z40 !s100 0LN6N`FYo?oCPWAMzB]RM1
Equadratic
Z41 w1441397027
R14
Z42 8/home/tstapler/CPRE381/lab1/Lab-01/Quadratic.vhd
Z43 F/home/tstapler/CPRE381/lab1/Lab-01/Quadratic.vhd
l0
L22
Z44 VSZgi_`:>G_gD^;]66`XE81
R18
32
R19
R20
Z45 !s100 [_IE[:LURD^k_[KjmJM2h3
Astructure
R14
Z46 DEx4 work 9 quadratic 0 22 SZgi_`:>G_gD^;]66`XE81
l60
L30
Z47 VD_=WIi<;o`S`R]7h?hH7B3
R18
32
R24
R19
R20
Z48 !s100 nHCKEe]K2jX>UmOj_nn=D0
