m255
K3
13
cModel Technology
Z0 d/home/tstapler/CPRE381/lab3/Lab-03
T_opt
V=C7a<0W8AXS9<S0>POJZ03
04 15 8 work extender8_to_32 behavior 1
Z1 =1--560ef03d-1ecaa-5674
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OL;O;6.5c;42
T_opt1
Z5 VJdED?Zl:6^Vn_o1iU03od1
Z6 04 13 5 work register_file mixed 1
Z7 =1--560d72a6-60763-18aa
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 n@_opt1
R4
T_opt2
Z10 VcWcSMa?k4`6iePd`@l:gd1
Z11 04 21 8 work n_in_lab3_multiplexer dataflow 1
Z12 =1--560d6170-1312c-6e7a
R2
Z13 n@_opt2
R4
Eand2
Z14 w1282148150
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z16 8/home/tstapler/CPRE381/lab2/Lab-02/and2.vhd
Z17 F/home/tstapler/CPRE381/lab2/Lab-02/and2.vhd
l0
L21
Z18 VfVL4Ze9kLmF^WI1lHIJ^a2
Z19 OL;C;6.5c;42
32
Z20 o-work work
Z21 tExplicit 1
Z22 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R15
Z23 DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
l30
L29
Z24 VLbzWnS]heH@[dZ36T_];E3
R19
32
Z25 Mx1 4 ieee 14 std_logic_1164
R20
R21
Z26 !s100 2]QXgT@2`<[OgNlO=gZiS0
Edecoder5to32
Z27 w1443213626
Z28 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R15
Z30 8/home/tstapler/CPRE381/lab3/Lab-03/decoder.vhd
Z31 F/home/tstapler/CPRE381/lab3/Lab-03/decoder.vhd
l0
L7
Z32 VAIcodLW[gCJm=:nWb44_U1
R19
32
R20
R21
Z33 !s100 T?PnDHLPM>T[TznCcJAVF1
Amixed
R28
R29
R15
Z34 DEx4 work 12 decoder5to32 0 22 AIcodLW[gCJm=:nWb44_U1
l15
L13
Z35 V[d`XDmG4]J:B]VlW]3kS>1
R19
32
Z36 Mx3 4 ieee 14 std_logic_1164
Z37 Mx2 4 ieee 11 numeric_std
Z38 Mx1 4 ieee 15 std_logic_arith
R20
R21
Z39 !s100 34ad;8Mc8UHzdF4A=kdA`2
Edff
R14
R15
Z40 8/home/tstapler/CPRE381/lab3/Lab-03/dff.vhd
Z41 F/home/tstapler/CPRE381/lab3/Lab-03/dff.vhd
l0
L21
Z42 VMa;f0KR]B@[ZE5zJaAojY0
R19
32
R20
R21
Z43 !s100 VzHYe^Oj9?z_PmManRSFF2
Amixed
R15
Z44 DEx4 work 3 dff 0 22 Ma;f0KR]B@[ZE5zJaAojY0
l35
L31
Z45 V_Z^;3Gef@5MiP2oGPHeCc3
R19
32
R25
R20
R21
Z46 !s100 SMjUE1B?1Uc2eOI4WCI[63
Eextender8_to_16
Z47 w1443818283
Z48 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R28
R15
Z49 8/home/tstapler/CPRE381/lab4/Lab-04/8to16extender.vhd
Z50 F/home/tstapler/CPRE381/lab4/Lab-04/8to16extender.vhd
l0
L6
Z51 Vd012C;YZ`HE93nU2cbW9e0
R19
32
R20
R21
Z52 !s100 EX9`gfNlNK:CSL^QacRjX3
Eextender8_to_32
Z53 w1443819543
R48
R28
R15
R49
R50
l0
L6
Z54 Vk>89j39Q5^fJhbI`X7EWC1
R19
32
R20
R21
Z55 !s100 LCPjS<SUIlkMMT;W_IWUa0
Abehavior
R48
R28
R15
Z56 DEx4 work 15 extender8_to_32 0 22 k>89j39Q5^fJhbI`X7EWC1
l14
L13
Z57 VGdKEzm6LXlha[jRoKzhgZ1
R19
32
R36
Z58 Mx2 4 ieee 15 std_logic_arith
Z59 Mx1 4 ieee 18 std_logic_unsigned
R20
R21
Z60 !s100 RaPgE4?1?iZL4@2KMVFD^1
Egenerate_example
R14
R15
Z61 8/home/tstapler/CPRE381/lab2/Lab-02/generate_example.vhd
Z62 F/home/tstapler/CPRE381/lab2/Lab-02/generate_example.vhd
l0
L21
Z63 V2cEz]3Y_^NA<==2C56HGH0
R19
32
R20
R21
Z64 !s100 L2GLZlH0RJ7a6EQeRc4B42
Astructure
R15
Z65 DEx4 work 16 generate_example 0 22 2cEz]3Y_^NA<==2C56HGH0
l37
L29
Z66 VSmfgl6eQVS2n4UTF9K4mZ1
R19
32
R25
R20
R21
Z67 !s100 KYQi90jlP6`ki0F>=@zH]1
Einv
R14
R15
Z68 8/home/tstapler/CPRE381/lab2/Lab-02/inv.vhd
Z69 F/home/tstapler/CPRE381/lab2/Lab-02/inv.vhd
l0
L21
Z70 VkSo09h=RWQaSU4AA]H_Wh3
R19
32
R20
R21
Z71 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R15
Z72 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
l29
L28
Z73 V7o0al<=MRKSDRTMX_6dTN1
R19
32
R25
R20
R21
Z74 !s100 o3LAce^L_K;V0OBiFSgDA0
En_bit_register
Z75 w1443715956
R15
Z76 8/home/tstapler/CPRE381/lab3/Lab-03/n_bit_register.vhd
Z77 F/home/tstapler/CPRE381/lab3/Lab-03/n_bit_register.vhd
l0
L6
Z78 ViSZDz0PFOz`fbQWOh6N=K1
R19
32
R20
R21
Z79 !s100 YaK`5`JI7z?Mm;RVjLhMf0
Astructure
R15
Z80 DEx4 work 14 n_bit_register 0 22 iSZDz0PFOz`fbQWOh6N=K1
l25
L15
Z81 VhN]4Edn<IeZn8Wk3ILl_d3
R19
32
R25
R20
R21
Z82 !s100 ^6d6AbzXFEB^PCin>UefX0
En_in_dataflow_multiplexer
Z83 w1442607894
R15
Z84 8/home/tstapler/CPRE381/lab2/P2/multiplexer_nbit_dataflow.vhd
Z85 F/home/tstapler/CPRE381/lab2/P2/multiplexer_nbit_dataflow.vhd
l0
L4
Z86 V^G06`N?aOS@nlMc;Ca=nb3
R19
32
R20
R21
Z87 !s100 E]5T]ha]OPgzZjESnzTjQ1
Adataflow
R15
Z88 DEx4 work 25 n_in_dataflow_multiplexer 0 22 ^G06`N?aOS@nlMc;Ca=nb3
l14
L12
Z89 V2O7b;aFQUXO7nNZHESo<B1
R19
32
R25
R20
R21
Z90 !s100 8hPX6c1?m=1jYFkAg`<_Y0
En_in_lab3_multiplexer
Z91 w1443714715
R15
Z92 8/home/tstapler/CPRE381/lab2/P2/n_bit_mux_lab3.vhd
Z93 F/home/tstapler/CPRE381/lab2/P2/n_bit_mux_lab3.vhd
l0
L4
Z94 VK9>M1E^KFBa0BVKLf>_@N1
R19
32
R20
R21
Z95 !s100 jIff7=?fRPJ9UR9V>nZ5@2
Adataflow
R15
Z96 DEx4 work 21 n_in_lab3_multiplexer 0 22 K9>M1E^KFBa0BVKLf>_@N1
l14
L12
Z97 Vfj5T:U]LF<7Fm:UbK2Qm;3
R19
32
R25
R20
R21
Z98 !s100 [^_On]9N`3GEF]D]C9lac2
En_in_lab3_multiplexer_struct
Z99 w1443717955
R15
Z100 8/home/tstapler/CPRE381/lab2/multiplexer_nbit_structural.vhdl
Z101 F/home/tstapler/CPRE381/lab2/multiplexer_nbit_structural.vhdl
l0
L3
Z102 VQ_9dm128lXBc7X`LCX]hf3
R19
32
R20
R21
Z103 !s100 gdRWlm^UlLX_Fa60OUG5J0
Astructure
R15
Z104 DEx4 work 28 n_in_lab3_multiplexer_struct 0 22 Q_9dm128lXBc7X`LCX]hf3
l34
L10
Z105 VHCf<T:D6^`LlNKgE@NOA=1
R19
32
R25
R20
R21
Z106 !s100 [Y7Y8jTW]<;1kE@[O7ZUI1
En_in_multiplexer
Z107 w1442607350
R15
R100
R101
l0
L3
Z108 VBiha><]0F7AaF@>LMMoJ40
R19
32
R20
R21
Z109 !s100 :ASS[HP_2YBGfNi`<E?BP0
Astructure
R15
Z110 DEx4 work 16 n_in_multiplexer 0 22 Biha><]0F7AaF@>LMMoJ40
l34
L10
Z111 V?UilPF@mY>d8N?Ub[JA5D1
R19
32
R25
R20
R21
Z112 !s100 Jg51O1@BPUka^fOf3NZ]Q3
Eor2
R14
R15
Z113 8/home/tstapler/CPRE381/lab2/Lab-02/or2.vhd
Z114 F/home/tstapler/CPRE381/lab2/Lab-02/or2.vhd
l0
L21
Z115 VQ5jj`QMaAZGS77OQ=E:SN3
R19
32
R20
R21
Z116 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R15
Z117 DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
l30
L29
Z118 V6h9d6BaoaR`kMXR4UCT``3
R19
32
R25
R20
R21
Z119 !s100 GLP627^LGVOJ5LHjUXG]k3
Eregister_file
Z120 w1443813966
R15
Z121 8/home/tstapler/CPRE381/lab3/Lab-03/registerfile.vhd
Z122 F/home/tstapler/CPRE381/lab3/Lab-03/registerfile.vhd
l0
L4
Z123 V8[n>>WFce7gj3gWiZi<=S1
R19
32
R20
R21
Z124 !s100 `h@HgTDO]G4CQc_0dFl9D0
Amixed
R15
Z125 DEx4 work 13 register_file 0 22 8[n>>WFce7gj3gWiZi<=S1
l44
L17
Z126 V74gT1fae342VdPXU6gZ6o2
R19
32
R25
R20
R21
Z127 !s100 VD[b`z0<FPHzi07n]:e?D0
Astructure
R15
Z128 DEx4 work 13 register_file 0 22 kaaHKheDhL5L5=E=[MeV:2
l43
L16
Z129 VNi][3NgWji3O<z3h<>__`3
R19
32
R25
R20
R21
Z130 w1443718838
Z131 !s100 lT:IOzTde@Yz5d:Q:7>?P1
Etb_and2
R14
R15
Z132 8/home/tstapler/CPRE381/lab2/Lab-02/tb_and2.vhd
Z133 F/home/tstapler/CPRE381/lab2/Lab-02/tb_and2.vhd
l0
L22
Z134 VKiibc_mgGX7IRN1NdFXB;1
R19
32
R20
R21
Z135 !s100 29Ei1[TSBA[jR:>5V^Tz62
Abehavior
R15
Z136 DEx4 work 7 tb_and2 0 22 Kiibc_mgGX7IRN1NdFXB;1
l38
L26
Z137 VQA>i_lI=Z1EO;7GeeZbJ?1
R19
32
R25
R20
R21
Z138 !s100 FjJNfWHL=nRoUzeh4L3X31
Etwo_in_multiplexer
Z139 w1443216302
R15
Z140 8/home/tstapler/CPRE381/lab2/P2/multiplexer_structural.vhdl
Z141 F/home/tstapler/CPRE381/lab2/P2/multiplexer_structural.vhdl
l0
L3
Z142 V3=bSzQ=8h=W`ZY71<YOzz3
R19
32
R20
R21
Z143 !s100 f6Fobh7V6fN7WW74b=g];2
Astructure
R15
Z144 DEx4 work 18 two_in_multiplexer 0 22 3=bSzQ=8h=W`ZY71<YOzz3
l35
L11
Z145 VJnTjY7SJHm?YkU09Yo9za2
R19
32
R25
R20
R21
Z146 !s100 aOo7=AY2]Jb;m]zSVR3X^3
Exor2
R14
R15
Z147 8/home/tstapler/CPRE381/lab2/Lab-02/xor2.vhd
Z148 F/home/tstapler/CPRE381/lab2/Lab-02/xor2.vhd
l0
L21
Z149 V4<hnMi^zYM6eOWXYf:ikb2
R19
32
R20
R21
Z150 !s100 [9`N;7:7CbPFFM;HRMKMk3
Adataflow
R15
Z151 DEx4 work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
l30
L29
Z152 VX3OzJB68@En2Z80HjahZC1
R19
32
R25
R20
R21
Z153 !s100 :Qh_cIJZ<Mo73LWk82H_R0
