m255
K3
13
cModel Technology
Z0 d/home/tstapler/CPRE381/lab1/Lab-01
T_opt
Z1 VL>J`k<jdhj>gal6fPa3@;1
Z2 04 5 8 work adder behavior 1
Z3 =1--55e9f4b3-2f7e9-5e02
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V;_V>?gUgQm9^__L_jgR=S3
Z8 04 9 9 work quadratic structure 1
Z9 =1--55e9f9c5-e8eed-6ae0
R4
Z10 n@_opt1
R6
Eadder
Z11 w1440356685
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 8Adder.vhd
Z14 FAdder.vhd
l0
L26
Z15 V6]5^0^P@>5INYhc?E1J412
Z16 OL;C;6.5c;42
32
Z17 o-work work
Z18 tExplicit 1
Z19 !s100 ;TmZ4n>hokkzVI_7WHd`Q3
Abehavior
R12
Z20 DEx4 work 5 adder 0 22 6]5^0^P@>5INYhc?E1J412
l36
L35
Z21 VBc;4Jd6JD@:m1PC`jO]NJ1
R16
32
Z22 Mx1 4 ieee 14 std_logic_1164
R17
R18
Z23 !s100 G3_gd55RnI:_aK:i<aQLh2
Equadratic
Z24 w1441397027
Z25 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z26 8/home/tstapler/CPRE381/lab1/Lab-01/Quadratic.vhd
Z27 F/home/tstapler/CPRE381/lab1/Lab-01/Quadratic.vhd
l0
L22
Z28 VSZgi_`:>G_gD^;]66`XE81
R16
R17
R18
Z29 !s100 [_IE[:LURD^k_[KjmJM2h3
Astructure
DEx39 /home/tstapler/CPRE381/lab1/Lab-01/work 5 adder 0 22 6]5^0^P@>5INYhc?E1J412
R25
DEx39 /home/tstapler/CPRE381/lab1/Lab-01/work 9 quadratic 0 22 SZgi_`:>G_gD^;]66`XE81
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l60
L30
Z30 VD_=WIi<;o`S`R]7h?hH7B3
R16
R17
R18
Z31 !s100 nHCKEe]K2jX>UmOj_nn=D0
