m255
K3
13
cModel Technology
Z0 d/home/tstapler/CPRE381
T_opt
Z1 V@89IOf20cM?NZY9i99ioK3
Z2 04 12 5 work decoder5to32 mixed 1
Z3 =1--5605b146-a3fcd-73b7
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V^J2ISQ:Z?Dc=kAB=alAPN3
Z8 04 18 9 work two_in_multiplexer structure 1
Z9 =1--55fc6d49-2b767-749d
R4
Z10 n@_opt1
R6
T_opt2
Z11 Vo`Pm11WLSl3DcknH6Lc9e0
Z12 04 16 9 work n_in_multiplexer structure 1
Z13 =1--55fc713c-10c3d-7ed1
R4
Z14 n@_opt2
R6
Eand2
Z15 w1282148150
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z17 8/home/tstapler/CPRE381/lab2/Lab-02/and2.vhd
Z18 F/home/tstapler/CPRE381/lab2/Lab-02/and2.vhd
l0
L21
Z19 VfVL4Ze9kLmF^WI1lHIJ^a2
Z20 OL;C;6.5c;42
32
Z21 o-work work
Z22 tExplicit 1
Z23 !s100 ?nTgX59O`[<]j^L4E@N3<1
Adataflow
R16
Z24 DEx4 work 4 and2 0 22 fVL4Ze9kLmF^WI1lHIJ^a2
l30
L29
Z25 VLbzWnS]heH@[dZ36T_];E3
R20
32
Z26 Mx1 4 ieee 14 std_logic_1164
R21
R22
Z27 !s100 2]QXgT@2`<[OgNlO=gZiS0
Edecoder5to32
Z28 w1443213626
Z29 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z30 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z32 8/home/tstapler/CPRE381/lab3/Lab-03/decoder.vhd
Z33 F/home/tstapler/CPRE381/lab3/Lab-03/decoder.vhd
l0
L7
Z34 VonE[RHKK]>o9LA1D_MAaT3
R20
R21
Z35 tNoCoverage 1 CoverShortCircuit 0
Z36 !s100 T?PnDHLPM>T[TznCcJAVF1
Amixed
R29
R30
R31
DEx27 /home/tstapler/CPRE381/work 12 decoder5to32 0 22 onE[RHKK]>o9LA1D_MAaT3
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 11 numeric_std
Mx1 17 __model_tech/ieee 15 std_logic_arith
l15
L13
Z37 VHB:1gXZU5GFbYVUfcc20`0
R20
R21
R35
Z38 !s100 34ad;8Mc8UHzdF4A=kdA`2
Edff
R15
R16
Z39 8/home/tstapler/CPRE381/lab3/Lab-03/dff.vhd
Z40 F/home/tstapler/CPRE381/lab3/Lab-03/dff.vhd
l0
L21
Z41 VMa;f0KR]B@[ZE5zJaAojY0
R20
32
R21
R22
Z42 !s100 VzHYe^Oj9?z_PmManRSFF2
Amixed
R16
Z43 DEx4 work 3 dff 0 22 Ma;f0KR]B@[ZE5zJaAojY0
l35
L31
Z44 V_Z^;3Gef@5MiP2oGPHeCc3
R20
32
R26
R21
R22
Z45 !s100 SMjUE1B?1Uc2eOI4WCI[63
Efull_adder
Z46 w1442608784
R16
Z47 8/home/tstapler/CPRE381/lab2/P1/full_adder.vhdl
Z48 F/home/tstapler/CPRE381/lab2/P1/full_adder.vhdl
l0
L4
Z49 V2i_OfEjL`gLA3NKf0>l:G1
R20
32
R21
R22
Z50 !s100 fYLVY:6Hib0Xl;Pz>:Wd[0
Astructure
R16
Z51 DEx4 work 10 full_adder 0 22 2i_OfEjL`gLA3NKf0>l:G1
l38
L13
Z52 Vzd_ImHI;lz]i_X`E^9?B[0
R20
32
R26
R21
R22
Z53 !s100 lWMbVZ4W42PV`AYaFIPbc3
Egenerate_example
R15
R16
Z54 8/home/tstapler/CPRE381/lab2/Lab-02/generate_example.vhd
Z55 F/home/tstapler/CPRE381/lab2/Lab-02/generate_example.vhd
l0
L21
Z56 V2cEz]3Y_^NA<==2C56HGH0
R20
32
R21
R22
Z57 !s100 L2GLZlH0RJ7a6EQeRc4B42
Astructure
R16
Z58 DEx4 work 16 generate_example 0 22 2cEz]3Y_^NA<==2C56HGH0
l37
L29
Z59 VSmfgl6eQVS2n4UTF9K4mZ1
R20
32
R26
R21
R22
Z60 !s100 KYQi90jlP6`ki0F>=@zH]1
Einv
R15
R16
Z61 8/home/tstapler/CPRE381/lab2/Lab-02/inv.vhd
Z62 F/home/tstapler/CPRE381/lab2/Lab-02/inv.vhd
l0
L21
Z63 VkSo09h=RWQaSU4AA]H_Wh3
R20
32
R21
R22
Z64 !s100 I=E9IQAB=_L[eRzf6_J`e1
Adataflow
R16
Z65 DEx4 work 3 inv 0 22 kSo09h=RWQaSU4AA]H_Wh3
l29
L28
Z66 V7o0al<=MRKSDRTMX_6dTN1
R20
32
R26
R21
R22
Z67 !s100 o3LAce^L_K;V0OBiFSgDA0
En_bit_register
Z68 w1443209706
R16
Z69 8/home/tstapler/CPRE381/lab3/Lab-03/n_bit_register.vhd
Z70 F/home/tstapler/CPRE381/lab3/Lab-03/n_bit_register.vhd
l0
L6
Z71 V^GFJOc26AleXO;59CX:ia0
R20
32
R21
R22
Z72 !s100 VzYI1cTh>D4<MzAK8A3Fi2
Astructure
R16
Z73 DEx4 work 14 n_bit_register 0 22 ^GFJOc26AleXO;59CX:ia0
l25
L15
Z74 VhN]4Edn<IeZn8Wk3ILl_d3
R20
32
R26
R21
R22
Z75 !s100 ^6d6AbzXFEB^PCin>UefX0
En_in_dataflow_multiplexer
Z76 w1442607894
R16
Z77 8/home/tstapler/CPRE381/lab2/P1/multiplexer_nbit_dataflow.vhdl
Z78 F/home/tstapler/CPRE381/lab2/P1/multiplexer_nbit_dataflow.vhdl
l0
L4
Z79 V^G06`N?aOS@nlMc;Ca=nb3
R20
32
R21
R22
Z80 !s100 E]5T]ha]OPgzZjESnzTjQ1
Adataflow
R16
Z81 DEx4 work 25 n_in_dataflow_multiplexer 0 22 ^G06`N?aOS@nlMc;Ca=nb3
l14
L12
Z82 V2O7b;aFQUXO7nNZHESo<B1
R20
32
R26
R21
R22
Z83 !s100 8hPX6c1?m=1jYFkAg`<_Y0
En_in_multiplexer
Z84 w1442607350
R16
Z85 8/home/tstapler/CPRE381/lab2/P1/multiplexer_nbit_structural.vhdl
Z86 F/home/tstapler/CPRE381/lab2/P1/multiplexer_nbit_structural.vhdl
l0
L3
Z87 VBiha><]0F7AaF@>LMMoJ40
R20
32
R21
R22
Z88 !s100 :ASS[HP_2YBGfNi`<E?BP0
Astructure
R16
Z89 DEx4 work 16 n_in_multiplexer 0 22 Biha><]0F7AaF@>LMMoJ40
l34
L10
Z90 V?UilPF@mY>d8N?Ub[JA5D1
R20
32
R26
R21
R22
Z91 !s100 Jg51O1@BPUka^fOf3NZ]Q3
Enbit_adder_sub
Z92 w1443123712
R16
Z93 8/home/tstapler/CPRE381/lab2/P1/nbit_adder_sub.vhd
Z94 F/home/tstapler/CPRE381/lab2/P1/nbit_adder_sub.vhd
l0
L4
Z95 Vf1YVJQFDOaVJmo_DSWUKn1
R20
32
R21
R22
Z96 !s100 `ic8Q[2aC96n5ZNk`<[:@3
Astructure
R16
Z97 DEx4 work 14 nbit_adder_sub 0 22 f1YVJQFDOaVJmo_DSWUKn1
l43
L14
Z98 VR?gdg7=@fhcCWR=?BMXBI0
R20
32
R26
R21
R22
Z99 !s100 z6C@0k_S1z`CASM6oiBh`1
Enbit_full_adder
Z100 w1442609991
R16
Z101 8/home/tstapler/CPRE381/lab2/P1/nbit_full_adder.vhdl
Z102 F/home/tstapler/CPRE381/lab2/P1/nbit_full_adder.vhdl
l0
L4
Z103 VFz@[F5AT1nZQ5A1jYU;=j0
R20
32
R21
R22
Z104 !s100 DiEBkJI32>37>eezh]IUV1
Eones_compliment_data
Z105 w1442002020
R16
Z106 8/home/tstapler/CPRE381/lab2/P1/ones_compliment_data.vhd
Z107 F/home/tstapler/CPRE381/lab2/P1/ones_compliment_data.vhd
l0
L4
Z108 V7<EOT6K>JZ^K_azGXU`eg1
R20
32
R21
R22
Z109 !s100 0:UAm<9B6Z`n2ln;G9;gC1
Adataflow
R16
Z110 DEx4 work 20 ones_compliment_data 0 22 7<EOT6K>JZ^K_azGXU`eg1
l13
L11
Z111 VlLW8SDF6W2J[]I^j3bK?T0
R20
32
R26
R21
R22
Z112 !s100 >=P]le1W;S^BU]IcXC3AE0
Eones_compliment_structure
Z113 w1442603591
R16
Z114 8/home/tstapler/CPRE381/lab2/P1/ones_compliment_structure.vhd
Z115 F/home/tstapler/CPRE381/lab2/P1/ones_compliment_structure.vhd
l0
L4
Z116 VGZcHe]57L598n<]1J``GP0
R20
32
R21
R22
Z117 !s100 LRF9NnTP7_3YMj35ae2R]1
Astructure
R16
Z118 DEx4 work 25 ones_compliment_structure 0 22 GZcHe]57L598n<]1J``GP0
l18
L11
Z119 VJ=0`dd40o6MW0@J?fG3oT1
R20
32
R26
R21
R22
Z120 !s100 8AD>6U6c]MKBI_GA6N`M62
Eor2
R15
R16
Z121 8/home/tstapler/CPRE381/lab2/Lab-02/or2.vhd
Z122 F/home/tstapler/CPRE381/lab2/Lab-02/or2.vhd
l0
L21
Z123 VQ5jj`QMaAZGS77OQ=E:SN3
R20
32
R21
R22
Z124 !s100 GZnm45]@TOZN;V>CA[0Z12
Adataflow
R16
Z125 DEx4 work 3 or2 0 22 Q5jj`QMaAZGS77OQ=E:SN3
l30
L29
Z126 V6h9d6BaoaR`kMXR4UCT``3
R20
32
R26
R21
R22
Z127 !s100 GLP627^LGVOJ5LHjUXG]k3
Etb_and2
R15
R16
Z128 8/home/tstapler/CPRE381/lab2/Lab-02/tb_and2.vhd
Z129 F/home/tstapler/CPRE381/lab2/Lab-02/tb_and2.vhd
l0
L22
Z130 VKiibc_mgGX7IRN1NdFXB;1
R20
32
R21
R22
Z131 !s100 29Ei1[TSBA[jR:>5V^Tz62
Abehavior
R16
Z132 DEx4 work 7 tb_and2 0 22 Kiibc_mgGX7IRN1NdFXB;1
l38
L26
Z133 VQA>i_lI=Z1EO;7GeeZbJ?1
R20
32
R26
R21
R22
Z134 !s100 FjJNfWHL=nRoUzeh4L3X31
Etb_dff
R15
R16
Z135 8/home/tstapler/CPRE381/lab3/Lab-03/tb_dff.vhd
Z136 F/home/tstapler/CPRE381/lab3/Lab-03/tb_dff.vhd
l0
L21
Z137 Vfbi0VUeo3j]Z_iK=_?M<12
R20
32
R21
R35
Z138 !s100 2?bfmc^@[>n7Qc^i4jRzQ0
Abehavior
R16
Z139 DEx4 work 6 tb_dff 0 22 fbi0VUeo3j]Z_iK=_?M<12
l43
L25
Z140 Vk:lAQ]1AKzmhZAZC26T:X1
R20
32
R26
R21
R35
Z141 !s100 URzU<]mo>C:@daE<Q09jf3
Etest_bench
Z142 w1442603917
R16
Z143 8/home/tstapler/CPRE381/lab2/P1/test_bench.vhd
Z144 F/home/tstapler/CPRE381/lab2/P1/test_bench.vhd
l0
L5
Z145 VlUU<HeLhB3TdS4HDP2T3D1
R20
32
R21
R22
Z146 !s100 6Ql:9Y37ST1];fB]fL;Lo1
Abehavior
R118
R16
Z147 DEx4 work 10 test_bench 0 22 lUU<HeLhB3TdS4HDP2T3D1
l27
L9
Z148 V`SJ[kAZOi`^LSVQ9h;<IZ3
R20
32
R26
R21
R22
Z149 !s100 [K=f990O7Ng=KTn_BGNW53
Etwo_in_multiplexer
Z150 w1442606396
R16
Z151 8/home/tstapler/CPRE381/lab2/P1/multiplexer.vhdl
Z152 F/home/tstapler/CPRE381/lab2/P1/multiplexer.vhdl
l0
L4
Z153 V3=bSzQ=8h=W`ZY71<YOzz3
R20
32
R21
R22
Z154 !s100 Vhc2ZeQY>Hg2@mO=XW[Kz3
Astructure
R16
Z155 DEx4 work 18 two_in_multiplexer 0 22 3=bSzQ=8h=W`ZY71<YOzz3
l36
L12
Z156 VJnTjY7SJHm?YkU09Yo9za2
R20
32
R26
R21
R22
Z157 !s100 k><D2`9dD<<^hgP8XY^_82
Exor2
R15
R16
Z158 8/home/tstapler/CPRE381/lab2/Lab-02/xor2.vhd
Z159 F/home/tstapler/CPRE381/lab2/Lab-02/xor2.vhd
l0
L21
Z160 V4<hnMi^zYM6eOWXYf:ikb2
R20
32
R21
R22
Z161 !s100 [9`N;7:7CbPFFM;HRMKMk3
Adataflow
R16
Z162 DEx4 work 4 xor2 0 22 4<hnMi^zYM6eOWXYf:ikb2
l30
L29
Z163 VX3OzJB68@En2Z80HjahZC1
R20
32
R26
R21
R22
Z164 !s100 :Qh_cIJZ<Mo73LWk82H_R0
