m255
K3
13
cModel Technology
Z0 d/home/tstapler/CPRE381
T_opt
Z1 V@89IOf20cM?NZY9i99ioK3
Z2 04 12 5 work decoder5to32 mixed 1
Z3 =1--5605b146-a3fcd-73b7
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V]XE6iSK8nFT_W5`kDDPoA0
Z8 04 10 8 work test_bench test_mem 1
Z9 =1--56181a19-5ddfa-1301
R4
Z10 n@_opt1
R6
T_opt2
Z11 V15K>Fceif=>7oI7b9iNBR2
R8
Z12 =1--5616b973-839de-59d3
Z13 o-quiet -auto_acc_if_foreign -work work +acc
Z14 n@_opt2
R6
Eextender16_to_32
Z15 w1444419005
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 8/home/tstapler/CPRE381/lab4/Lab-04/16to32extender.vhd
Z20 F/home/tstapler/CPRE381/lab4/Lab-04/16to32extender.vhd
l0
L6
Z21 VEUlFNE_eQn1U?QTMZdAYF2
Z22 OL;C;6.5c;42
32
Z23 o-work work
Z24 tNoCoverage 1 CoverShortCircuit 0
Z25 !s100 WJ5YB3PT;b1zGCdzOdJcZ2
Abehavior
R16
R17
R18
Z26 DEx4 work 16 extender16_to_32 0 22 EUlFNE_eQn1U?QTMZdAYF2
l14
L13
Z27 Vo_PImzWK?eTBV?D[5BnN]3
R22
32
Z28 Mx3 4 ieee 14 std_logic_1164
Z29 Mx2 4 ieee 15 std_logic_arith
Z30 Mx1 4 ieee 18 std_logic_unsigned
R23
R24
Z31 !s100 <RANDc<8ZjzQdWgXBV@cZ0
Eextender8_to_32
Z32 w1444418845
R16
R17
R18
Z33 8/home/tstapler/CPRE381/lab4/Lab-04/8to32extender.vhd
Z34 F/home/tstapler/CPRE381/lab4/Lab-04/8to32extender.vhd
l0
L6
Z35 VjX:j>1>cD@VVfC@@kbKFc3
R22
32
R23
R24
Z36 !s100 69l^4MZ`R?Y@C?1:M^8F`2
Abehavior
R16
R17
R18
Z37 DEx4 work 15 extender8_to_32 0 22 jX:j>1>cD@VVfC@@kbKFc3
l14
L13
Z38 V<A2QeDB;8?>dWZICT3a<T1
R22
32
R28
R29
R30
R23
R24
Z39 !s100 [^PYf5W6i96zb04b67BdI0
Emem
Z40 w1444324889
Z41 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z42 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z43 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z44 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z45 8/home/tstapler/CPRE381/lab4/Lab-04/mem.vhd
Z46 F/home/tstapler/CPRE381/lab4/Lab-04/mem.vhd
l0
L24
Z47 VdC:X4C>>ZF>[_maB^:3j<1
R22
R23
R24
Z48 !s100 zc47<e8^ncDnc8Uc?:7f60
Abehavioral
R41
R42
R43
R44
Z49 DEx27 /home/tstapler/CPRE381/work 3 mem 0 22 dC:X4C>>ZF>[_maB^:3j<1
32
Z50 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z51 Mx3 17 __model_tech/ieee 15 std_logic_arith
Z52 Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Z53 Mx1 16 __model_tech/std 6 textio
l477
L35
Z54 V:OeDUTLk8VBkz_Z>cVN:30
R22
R23
R24
Z55 !s100 a7fl:]7<GH3d:R3?Fga5E0
En_in_multiplexer
Z56 w1443717788
R18
Z57 8/home/tstapler/CPRE381/lab2/n_in_lab3_mux_structural.vhd
Z58 F/home/tstapler/CPRE381/lab2/n_in_lab3_mux_structural.vhd
l0
L3
Z59 Vo4BA?I[8e?mk;[dDTbMk]3
R22
32
R23
R24
Z60 !s100 :ASS[HP_2YBGfNi`<E?BP0
Etest_bench
Z61 w1444329822
R42
R43
R44
32
Z62 8/home/tstapler/CPRE381/lab4/Lab-04/tb_dmem.vhd
Z63 F/home/tstapler/CPRE381/lab4/Lab-04/tb_dmem.vhd
l0
L6
Z64 V[>MhHSmz4n?d7FBR;S6kD3
R22
R23
R24
Z65 !s100 biQ_U;jafKF8YG9g^U``i3
Atest_mem
R41
R49
R42
R43
R44
DEx27 /home/tstapler/CPRE381/work 10 test_bench 0 22 [>MhHSmz4n?d7FBR;S6kD3
32
R50
R51
R52
R53
l17
L9
Z66 VSO2>4lnB8h5<]9G1bS<dP1
R22
R23
R24
Z67 !s100 icf94keG63PRQ`io>@EeW2
