m255
K3
13
cModel Technology
Z0 d/home/tstapler/CPRE381
T_opt
Z1 V@89IOf20cM?NZY9i99ioK3
Z2 04 12 5 work decoder5to32 mixed 1
Z3 =1--5605b146-a3fcd-73b7
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V65IFP]Yoh6BH7F>XD][7K2
Z8 04 10 8 work test_bench test_mem 1
Z9 =1--5616b743-45203-5498
R4
Z10 n@_opt1
R6
T_opt2
Z11 V15K>Fceif=>7oI7b9iNBR2
R8
Z12 =1--5616b973-839de-59d3
Z13 o-quiet -auto_acc_if_foreign -work work +acc
Z14 n@_opt2
R6
Eextender16_to_32
Z15 w1444321366
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 8/home/tstapler/CPRE381/lab4/Lab-04/16to32extender.vhd
Z20 F/home/tstapler/CPRE381/lab4/Lab-04/16to32extender.vhd
l0
L6
Z21 Vkh^d?kiXGcdHQK3WIb>7=0
Z22 OL;C;6.5c;42
32
Z23 o-work work
Z24 tNoCoverage 1 CoverShortCircuit 0
Z25 !s100 elLPA18:a8Maz[:U>ckX72
Abehavior
R16
R17
R18
Z26 DEx4 work 16 extender16_to_32 0 22 kh^d?kiXGcdHQK3WIb>7=0
l14
L13
Z27 V3Lb6]J^C5ZWeV0;TclUHo3
R22
32
Z28 Mx3 4 ieee 14 std_logic_1164
Z29 Mx2 4 ieee 15 std_logic_arith
Z30 Mx1 4 ieee 18 std_logic_unsigned
R23
R24
Z31 !s100 >HNg9;nWcF]Wmg];[897D2
Eextender8_to_32
Z32 w1444321364
R16
R17
R18
Z33 8/home/tstapler/CPRE381/lab4/Lab-04/8to32extender.vhd
Z34 F/home/tstapler/CPRE381/lab4/Lab-04/8to32extender.vhd
l0
L6
Z35 Vni7ETFWk:GMzl2LNjJOe00
R22
32
R23
R24
Z36 !s100 LCPjS<SUIlkMMT;W_IWUa0
Abehavior
R16
R17
R18
Z37 DEx4 work 15 extender8_to_32 0 22 ni7ETFWk:GMzl2LNjJOe00
l14
L13
Z38 V<A2QeDB;8?>dWZICT3a<T1
R22
32
R28
R29
R30
R23
R24
Z39 !s100 [^PYf5W6i96zb04b67BdI0
Emem
Z40 w1444324889
Z41 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R16
R17
R18
Z42 8/home/tstapler/CPRE381/lab4/Lab-04/mem.vhd
Z43 F/home/tstapler/CPRE381/lab4/Lab-04/mem.vhd
l0
L24
Z44 VdC:X4C>>ZF>[_maB^:3j<1
R22
32
R23
R24
Z45 !s100 zc47<e8^ncDnc8Uc?:7f60
Abehavioral
Z46 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z47 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z48 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z49 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z50 DEx27 /home/tstapler/CPRE381/work 3 mem 0 22 dC:X4C>>ZF>[_maB^:3j<1
32
Z51 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z52 Mx3 17 __model_tech/ieee 15 std_logic_arith
Z53 Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Z54 Mx1 16 __model_tech/std 6 textio
l477
L35
Z55 V:OeDUTLk8VBkz_Z>cVN:30
R22
R23
R24
Z56 !s100 a7fl:]7<GH3d:R3?Fga5E0
En_in_multiplexer
Z57 w1443717788
R18
Z58 8/home/tstapler/CPRE381/lab2/n_in_lab3_mux_structural.vhd
Z59 F/home/tstapler/CPRE381/lab2/n_in_lab3_mux_structural.vhd
l0
L3
Z60 Vo4BA?I[8e?mk;[dDTbMk]3
R22
32
R23
R24
Z61 !s100 :ASS[HP_2YBGfNi`<E?BP0
Etest_bench
Z62 w1444329822
R47
R48
R49
32
Z63 8/home/tstapler/CPRE381/lab4/Lab-04/tb_dmem.vhd
Z64 F/home/tstapler/CPRE381/lab4/Lab-04/tb_dmem.vhd
l0
L6
Z65 V[>MhHSmz4n?d7FBR;S6kD3
R22
R23
R24
Z66 !s100 biQ_U;jafKF8YG9g^U``i3
Atest_mem
R46
R50
R47
R48
R49
Z67 DEx27 /home/tstapler/CPRE381/work 10 test_bench 0 22 [>MhHSmz4n?d7FBR;S6kD3
32
R51
R52
R53
R54
l17
L9
Z68 VSO2>4lnB8h5<]9G1bS<dP1
R22
R23
R24
Z69 !s100 icf94keG63PRQ`io>@EeW2
