m255
K3
13
cModel Technology
Z0 d/home/tstapler/CPRE381/lab1/Lab-01
T_opt
Z1 V9DWJ9IR7k8zbk7DSnfekk1
Z2 04 9 9 work quadratic structure 1
Z3 =1--55ea03ac-9bd58-606
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V;_V>?gUgQm9^__L_jgR=S3
R2
Z8 =1--55e9f9c5-e8eed-6ae0
Z9 o-quiet -auto_acc_if_foreign -work work
Z10 n@_opt1
R6
T_opt2
Z11 VCBozPoLD^UECoHN8d7iP81
R2
Z12 =1--55e9fd92-2d224-7412
R9
Z13 n@_opt2
R6
Eadder
Z14 w1440356685
Z15 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z16 8/home/tstapler/CPRE381/lab1/Lab-01/Adder.vhd
Z17 F/home/tstapler/CPRE381/lab1/Lab-01/Adder.vhd
l0
L26
Z18 V6]5^0^P@>5INYhc?E1J412
Z19 OL;C;6.5c;42
Z20 o-work work
Z21 tExplicit 1
Z22 !s100 ;TmZ4n>hokkzVI_7WHd`Q3
Abehavior
R15
Z23 DEx39 /home/tstapler/CPRE381/lab1/Lab-01/work 5 adder 0 22 6]5^0^P@>5INYhc?E1J412
32
Z24 Mx1 17 __model_tech/ieee 14 std_logic_1164
l36
L35
Z25 VBc;4Jd6JD@:m1PC`jO]NJ1
R19
R20
R21
Z26 !s100 G3_gd55RnI:_aK:i<aQLh2
Eeinstein
Z27 w1441399312
Z28 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z29 8/home/tstapler/CPRE381/lab1/Lab-01/Einstein.vhd
Z30 F/home/tstapler/CPRE381/lab1/Lab-01/Einstein.vhd
l0
L4
Z31 VC`e>gdU3b5bzR:]=2DoZY2
R19
32
R20
R21
Z32 !s100 i3oLh8;63C4WOB;fK9<@B2
Astructure
R28
Z33 DEx4 work 8 einstein 0 22 C`e>gdU3b5bzR:]=2DoZY2
l22
L10
Z34 V4NMbcP[4;zWcLk@O;<IVn3
R19
32
Z35 Mx1 4 ieee 14 std_logic_1164
R20
R21
Z36 !s100 :>LG]2?]^SB=JXKjf0^EP0
Emultiplier
R14
R15
32
Z37 8/home/tstapler/CPRE381/lab1/Lab-01/Multiplier.vhd
Z38 F/home/tstapler/CPRE381/lab1/Lab-01/Multiplier.vhd
l0
L26
Z39 V@5lX=dWV5<_jT5eHg>Se]3
R19
R20
R21
Z40 !s100 5o2SlbX:H:j55DKnneIeO0
Abehavior
R15
Z41 DEx39 /home/tstapler/CPRE381/lab1/Lab-01/work 10 multiplier 0 22 @5lX=dWV5<_jT5eHg>Se]3
32
R24
l36
L35
Z42 VL=gFQ[>4]4nVO9hic:P>E1
R19
R20
R21
Z43 !s100 0LN6N`FYo?oCPWAMzB]RM1
Equadratic
Z44 w1441397027
R15
32
Z45 8/home/tstapler/CPRE381/lab1/Lab-01/Quadratic.vhd
Z46 F/home/tstapler/CPRE381/lab1/Lab-01/Quadratic.vhd
l0
L22
Z47 VSZgi_`:>G_gD^;]66`XE81
R19
R20
R21
Z48 !s100 [_IE[:LURD^k_[KjmJM2h3
Astructure
R23
R41
R15
DEx39 /home/tstapler/CPRE381/lab1/Lab-01/work 9 quadratic 0 22 SZgi_`:>G_gD^;]66`XE81
32
R24
l60
L30
Z49 VD_=WIi<;o`S`R]7h?hH7B3
R19
R20
R21
Z50 !s100 nHCKEe]K2jX>UmOj_nn=D0
