m255
K3
13
cModel Technology
Z0 d/home/tstapler/CPRE381
T_opt
Z1 V@89IOf20cM?NZY9i99ioK3
Z2 04 12 5 work decoder5to32 mixed 1
Z3 =1--5605b146-a3fcd-73b7
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
V]XE6iSK8nFT_W5`kDDPoA0
Z7 04 10 8 work test_bench test_mem 1
Z8 =1--56181a19-5ddfa-1301
R4
Z9 n@_opt1
R6
T_opt2
Z10 V15K>Fceif=>7oI7b9iNBR2
R7
Z11 =1--5616b973-839de-59d3
Z12 o-quiet -auto_acc_if_foreign -work work +acc
Z13 n@_opt2
R6
Eextender16_to_32
Z14 w1444419005
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 8/home/tstapler/CPRE381/lab4/Lab-04/16to32extender.vhd
Z19 F/home/tstapler/CPRE381/lab4/Lab-04/16to32extender.vhd
l0
L6
Z20 VEUlFNE_eQn1U?QTMZdAYF2
Z21 OL;C;6.5c;42
32
Z22 o-work work
Z23 tNoCoverage 1 CoverShortCircuit 0
Z24 !s100 WJ5YB3PT;b1zGCdzOdJcZ2
Abehavior
R15
R16
R17
Z25 DEx4 work 16 extender16_to_32 0 22 EUlFNE_eQn1U?QTMZdAYF2
l14
L13
Z26 Vo_PImzWK?eTBV?D[5BnN]3
R21
32
Z27 Mx3 4 ieee 14 std_logic_1164
Z28 Mx2 4 ieee 15 std_logic_arith
Z29 Mx1 4 ieee 18 std_logic_unsigned
R22
R23
Z30 !s100 <RANDc<8ZjzQdWgXBV@cZ0
Eextender8_to_32
Z31 w1444418845
R15
R16
R17
Z32 8/home/tstapler/CPRE381/lab4/Lab-04/8to32extender.vhd
Z33 F/home/tstapler/CPRE381/lab4/Lab-04/8to32extender.vhd
l0
L6
Z34 VjX:j>1>cD@VVfC@@kbKFc3
R21
32
R22
R23
Z35 !s100 69l^4MZ`R?Y@C?1:M^8F`2
Abehavior
R15
R16
R17
Z36 DEx4 work 15 extender8_to_32 0 22 jX:j>1>cD@VVfC@@kbKFc3
l14
L13
Z37 V<A2QeDB;8?>dWZICT3a<T1
R21
32
R27
R28
R29
R22
R23
Z38 !s100 [^PYf5W6i96zb04b67BdI0
Emem
Z39 w1444324889
Z40 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R15
R16
R17
Z41 8/home/tstapler/CPRE381/lab4/Lab-04/mem.vhd
Z42 F/home/tstapler/CPRE381/lab4/Lab-04/mem.vhd
l0
L24
Z43 VdC:X4C>>ZF>[_maB^:3j<1
R21
32
R22
R23
Z44 !s100 zc47<e8^ncDnc8Uc?:7f60
Abehavioral
R40
R15
R16
R17
Z45 DEx4 work 3 mem 0 22 dC:X4C>>ZF>[_maB^:3j<1
l477
L35
Z46 V:OeDUTLk8VBkz_Z>cVN:30
R21
32
Z47 Mx4 4 ieee 14 std_logic_1164
Z48 Mx3 4 ieee 15 std_logic_arith
Z49 Mx2 4 ieee 18 std_logic_unsigned
Z50 Mx1 3 std 6 textio
R22
R23
Z51 !s100 a7fl:]7<GH3d:R3?Fga5E0
En_in_multiplexer
Z52 w1443717788
R17
Z53 8/home/tstapler/CPRE381/lab2/n_in_lab3_mux_structural.vhd
Z54 F/home/tstapler/CPRE381/lab2/n_in_lab3_mux_structural.vhd
l0
L3
Z55 Vo4BA?I[8e?mk;[dDTbMk]3
R21
32
R22
R23
Z56 !s100 :ASS[HP_2YBGfNi`<E?BP0
Etest_bench
Z57 w1444329822
R15
R16
R17
Z58 8/home/tstapler/CPRE381/lab4/Lab-04/tb_dmem.vhd
Z59 F/home/tstapler/CPRE381/lab4/Lab-04/tb_dmem.vhd
l0
L6
Z60 V[>MhHSmz4n?d7FBR;S6kD3
R21
32
R22
R23
Z61 !s100 biQ_U;jafKF8YG9g^U``i3
Atest_mem
R40
R45
R15
R16
R17
Z62 DEx4 work 10 test_bench 0 22 [>MhHSmz4n?d7FBR;S6kD3
l17
L9
Z63 VSO2>4lnB8h5<]9G1bS<dP1
R21
32
R47
R48
R49
R50
R22
R23
Z64 !s100 icf94keG63PRQ`io>@EeW2
