m255
K3
13
cModel Technology
Z0 d/home/tstapler/CPRE381/lab1/Lab-01
T_opt
Z1 VL>J`k<jdhj>gal6fPa3@;1
Z2 04 5 8 work adder behavior 1
Z3 =1--55e9f4b3-2f7e9-5e02
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Z7 V;_V>?gUgQm9^__L_jgR=S3
Z8 04 9 9 work quadratic structure 1
Z9 =1--55e9f9c5-e8eed-6ae0
R4
Z10 n@_opt1
R6
T_opt2
Z11 VCBozPoLD^UECoHN8d7iP81
R8
Z12 =1--55e9fd92-2d224-7412
R4
Z13 n@_opt2
R6
Eadder
Z14 w1440356685
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z16 8Adder.vhd
Z17 FAdder.vhd
l0
L26
Z18 V6]5^0^P@>5INYhc?E1J412
Z19 OL;C;6.5c;42
32
Z20 o-work work
Z21 tExplicit 1
Z22 !s100 ;TmZ4n>hokkzVI_7WHd`Q3
Abehavior
R15
Z23 DEx4 work 5 adder 0 22 6]5^0^P@>5INYhc?E1J412
l36
L35
Z24 VBc;4Jd6JD@:m1PC`jO]NJ1
R19
32
Z25 Mx1 4 ieee 14 std_logic_1164
R20
R21
Z26 !s100 G3_gd55RnI:_aK:i<aQLh2
Emultiplier
R14
R15
Z27 8/home/tstapler/CPRE381/lab1/Lab-01/Multiplier.vhd
Z28 F/home/tstapler/CPRE381/lab1/Lab-01/Multiplier.vhd
l0
L26
Z29 V@5lX=dWV5<_jT5eHg>Se]3
R19
32
R20
R21
Z30 !s100 5o2SlbX:H:j55DKnneIeO0
Abehavior
R15
Z31 DEx4 work 10 multiplier 0 22 @5lX=dWV5<_jT5eHg>Se]3
l36
L35
Z32 VL=gFQ[>4]4nVO9hic:P>E1
R19
32
R25
R20
R21
Z33 !s100 0LN6N`FYo?oCPWAMzB]RM1
Equadratic
Z34 w1441397027
Z35 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z36 8/home/tstapler/CPRE381/lab1/Lab-01/Quadratic.vhd
Z37 F/home/tstapler/CPRE381/lab1/Lab-01/Quadratic.vhd
l0
L22
Z38 VSZgi_`:>G_gD^;]66`XE81
R19
R20
R21
Z39 !s100 [_IE[:LURD^k_[KjmJM2h3
Astructure
DEx39 /home/tstapler/CPRE381/lab1/Lab-01/work 5 adder 0 22 6]5^0^P@>5INYhc?E1J412
DEx39 /home/tstapler/CPRE381/lab1/Lab-01/work 10 multiplier 0 22 @5lX=dWV5<_jT5eHg>Se]3
R35
DEx39 /home/tstapler/CPRE381/lab1/Lab-01/work 9 quadratic 0 22 SZgi_`:>G_gD^;]66`XE81
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l60
L30
Z40 VD_=WIi<;o`S`R]7h?hH7B3
R19
R20
R21
Z41 !s100 nHCKEe]K2jX>UmOj_nn=D0
